APP_SECRET_KEY=random_configured_key
APP_URL=olma.app
APP_API=http://olma.app/api
SUPPORT_EMAIL=support@${APP_URL}

SHORT_LIVED_TOKEN_EXPIRATION=1h
LONG_LIVED_TOKEN_EXPIRATION=7d

DROPBOX_CLIENT=your_dropbox_client
DROPBOX_SECRET=your_dropbox_secret

ONEDRIVE_CLIENT=your_microsoft_client
ONEDRIVE_SECRET=your_microsoft_secret

SPOTIFY_CLIENT=your_spotify_client
SPOTIFY_SECRET=your_spotify_client

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=production_database_name
DB_USER=production_user
DB_PASSWORD=production_password
